{
    "directory_path": "datasets\\sample2",
    "data_file_extension": ".csv",
    "delimiter": ",",
    "table_names": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F"
    ],
    "table_metadata": {
        "A": {
            "file": "datasets\\sample2\\A.csv",
            "column_order": [
                "col1",
                "col2",
                "col3"
            ]
        },
        "B": {
            "file": "datasets\\sample2\\B.csv",
            "column_order": [
                "col3",
                "col4"
            ]
        },
        "C": {
            "file": "datasets\\sample2\\C.csv",
            "column_order": [
                "col1",
                "col5",
                "col6"
            ]
        },
        "D": {
            "file": "datasets\\sample2\\D.csv",
            "column_order": [
                "col2",
                "col6"
            ]
        },
        "E": {
            "file": "datasets\\sample2\\E.csv",
            "column_order": [
                "col4",
                "col7"
            ]
        },
        "F": {
            "file": "datasets\\sample2\\F.csv",
            "column_order": [
                "col5",
                "col7",
                "col8"
            ]
        }
    },
    "column_metadata": {
        "A": {
            "col1": {
                "type": "MANY"
            },
            "col2": {
                "type": "MANY"
            },
            "col3": {
                "type": "ONE"
            }
        },
        "B": {
            "col3": {
                "type": "ONE"
            },
            "col4": {
                "type": "MANY"
            }
        },
        "C": {
            "col1": {
                "type": "ONE"
            },
            "col5": {
                "type": "MANY"
            },
            "col6": {
                "type": "ONE"
            }
        },
        "D": {
            "col2": {
                "type": "ONE"
            },
            "col6": {
                "type": "ONE"
            }
        },
        "E": {
            "col4": {
                "type": "ONE"
            },
            "col7": {
                "type": "MANY"
            }
        },
        "F": {
            "col5": {
                "type": "ONE"
            },
            "col7": {
                "type": "ONE"
            },
            "col8": {
                "type": "ONE"
            }
        }
    },
    "common_column_names": [
        "col1",
        "col2",
        "col3",
        "col4",
        "col5",
        "col6",
        "col7"
    ],
    "global_fks": [
        "col1",
        "col2",
        "col3",
        "col4",
        "col5",
        "col6",
        "col7"
    ],
    "custom_fks": [],
    "exclude_columns": {},
    "custom_column_names": {},
    "column_links": {
        "0": {
            "A": "col1",
            "C": "col1"
        },
        "1": {
            "A": "col2",
            "D": "col2"
        },
        "2": {
            "A": "col3",
            "B": "col3"
        },
        "3": {
            "B": "col4",
            "E": "col4"
        },
        "4": {
            "C": "col5",
            "F": "col5"
        },
        "5": {
            "C": "col6",
            "D": "col6"
        },
        "6": {
            "E": "col7",
            "F": "col7"
        },
        "7": {
            "F": "col8"
        }
    },
    "column_display_names": {
        "0": "col1",
        "1": "col2",
        "2": "col3",
        "3": "col4",
        "4": "col5",
        "5": "col6",
        "6": "col7",
        "7": "col8"
    },
    "table_relationships": {
        "A": {
            "parents": {},
            "children": {
                "C": 0,
                "D": 1
            },
            "siblings": {
                "B": 2
            }
        },
        "B": {
            "parents": {},
            "children": {
                "E": 3
            },
            "siblings": {
                "A": 2
            }
        },
        "C": {
            "parents": {
                "A": 0
            },
            "children": {
                "F": 4
            },
            "siblings": {
                "D": 5
            }
        },
        "D": {
            "parents": {
                "A": 1
            },
            "children": {},
            "siblings": {
                "C": 5
            }
        },
        "E": {
            "parents": {
                "B": 3
            },
            "children": {
                "F": 6
            },
            "siblings": {}
        },
        "F": {
            "parents": {
                "C": 4,
                "E": 6
            },
            "children": {},
            "siblings": {}
        }
    }
}