{
    "metadata": {
        "table_structure": {
            "D": [
                [
                    "col2",
                    "ONE"
                ],
                [
                    "col6",
                    "ONE"
                ]
            ],
            "C": [
                [
                    "col1",
                    "ONE"
                ],
                [
                    "col5",
                    "MANY"
                ],
                [
                    "col6",
                    "ONE"
                ]
            ],
            "E": [
                [
                    "col4",
                    "ONE"
                ],
                [
                    "col7",
                    "MANY"
                ]
            ],
            "A": [
                [
                    "col1",
                    "MANY"
                ],
                [
                    "col2",
                    "MANY"
                ],
                [
                    "col3",
                    "ONE"
                ]
            ],
            "B": [
                [
                    "col3",
                    "ONE"
                ],
                [
                    "col4",
                    "MANY"
                ]
            ],
            "F": [
                [
                    "col5",
                    "ONE"
                ],
                [
                    "col7",
                    "ONE"
                ],
                [
                    "col8",
                    "ONE"
                ]
            ]
        },
        "common_column_names": [
            "col2",
            "col6",
            "col1",
            "col5",
            "col4",
            "col7",
            "col3"
        ]
    },
    "config": {
        "global_fks": [
            "col2",
            "col6",
            "col1",
            "col5",
            "col4",
            "col7",
            "col3"
        ],
        "custom_fks": [],
        "exclude_columns": [],
        "custom_column_names": {}
    }
}