{
    "CARDIACPROCEDURES": {
        "file": "CARDIACPROCEDURES.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PrimaryProc1",
                "type": "MANY"
            },
            {
                "name": "PrimaryProc2",
                "type": "MANY"
            },
            {
                "name": "PrimProcOt",
                "type": "ONE"
            },
            {
                "name": "SecondProcOt",
                "type": "ONE"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "SecondProc11",
                "type": "MANY"
            },
            {
                "name": "SecondProc12",
                "type": "MANY"
            },
            {
                "name": "SecondProc13",
                "type": "MANY"
            },
            {
                "name": "SecondProc14",
                "type": "MANY"
            },
            {
                "name": "SecondProc15",
                "type": "MANY"
            },
            {
                "name": "SecondProc16",
                "type": "MANY"
            },
            {
                "name": "SecondProc17",
                "type": "MANY"
            },
            {
                "name": "SecondProc18",
                "type": "MANY"
            },
            {
                "name": "SecondProc19",
                "type": "MANY"
            },
            {
                "name": "SecondProc110",
                "type": "MANY"
            },
            {
                "name": "SecondProc111",
                "type": "MANY"
            },
            {
                "name": "SecondProc112",
                "type": "MANY"
            },
            {
                "name": "SecondProc113",
                "type": "MANY"
            },
            {
                "name": "SecondProc114",
                "type": "MANY"
            },
            {
                "name": "SecondProc115",
                "type": "MANY"
            },
            {
                "name": "SecondProc116",
                "type": "MANY"
            },
            {
                "name": "SecondProc117",
                "type": "MANY"
            },
            {
                "name": "SecondProc118",
                "type": "MANY"
            },
            {
                "name": "SecondProc119",
                "type": "MANY"
            },
            {
                "name": "SecondProc120",
                "type": "MANY"
            },
            {
                "name": "SecondProc121",
                "type": "MANY"
            },
            {
                "name": "SecondProc122",
                "type": "MANY"
            },
            {
                "name": "SecondProc123",
                "type": "MANY"
            },
            {
                "name": "SecondProc124",
                "type": "MANY"
            },
            {
                "name": "SecondProc125",
                "type": "MANY"
            },
            {
                "name": "SecondProc126",
                "type": "MANY"
            },
            {
                "name": "SecondProc127",
                "type": "MANY"
            },
            {
                "name": "SecondProc128",
                "type": "MANY"
            },
            {
                "name": "SecondProc129",
                "type": "MANY"
            },
            {
                "name": "SecondProc130",
                "type": "MANY"
            },
            {
                "name": "SecondProc131",
                "type": "MANY"
            },
            {
                "name": "SecondProc132",
                "type": "MANY"
            },
            {
                "name": "SecondProc133",
                "type": "MANY"
            },
            {
                "name": "SecondProc134",
                "type": "MANY"
            },
            {
                "name": "SecondProc135",
                "type": "MANY"
            },
            {
                "name": "SecondProc136",
                "type": "MANY"
            },
            {
                "name": "SecondProc137",
                "type": "MANY"
            },
            {
                "name": "SecondProc138",
                "type": "MANY"
            },
            {
                "name": "SecondProc139",
                "type": "MANY"
            },
            {
                "name": "SecondProc140",
                "type": "MANY"
            },
            {
                "name": "SecondProc141",
                "type": "MANY"
            },
            {
                "name": "SecondProc142",
                "type": "MANY"
            },
            {
                "name": "SecondProc143",
                "type": "MANY"
            },
            {
                "name": "SecondProc144",
                "type": "MANY"
            },
            {
                "name": "SecondProc145",
                "type": "MANY"
            },
            {
                "name": "SecondProc146",
                "type": "MANY"
            },
            {
                "name": "SecondProc147",
                "type": "MANY"
            },
            {
                "name": "SecondProc148",
                "type": "MANY"
            },
            {
                "name": "SecondProc149",
                "type": "MANY"
            },
            {
                "name": "SecondProc150",
                "type": "MANY"
            },
            {
                "name": "SecondProc151",
                "type": "MANY"
            },
            {
                "name": "SecondProc152",
                "type": "MANY"
            },
            {
                "name": "SecondProc153",
                "type": "MANY"
            },
            {
                "name": "SecondProc154",
                "type": "MANY"
            },
            {
                "name": "SecondProc155",
                "type": "MANY"
            },
            {
                "name": "SecondProc156",
                "type": "MANY"
            },
            {
                "name": "SecondProc157",
                "type": "MANY"
            },
            {
                "name": "SecondProc158",
                "type": "MANY"
            },
            {
                "name": "SecondProc159",
                "type": "MANY"
            },
            {
                "name": "SecondProc160",
                "type": "MANY"
            },
            {
                "name": "SecondProc161",
                "type": "MANY"
            },
            {
                "name": "SecondProc162",
                "type": "MANY"
            },
            {
                "name": "SecondProc163",
                "type": "MANY"
            },
            {
                "name": "SecondProc164",
                "type": "MANY"
            },
            {
                "name": "SecondProc165",
                "type": "MANY"
            },
            {
                "name": "SecondProc166",
                "type": "MANY"
            },
            {
                "name": "SecondProc167",
                "type": "MANY"
            },
            {
                "name": "SecondProc168",
                "type": "MANY"
            },
            {
                "name": "SecondProc169",
                "type": "MANY"
            },
            {
                "name": "SecondProc170",
                "type": "MANY"
            },
            {
                "name": "SecondProc171",
                "type": "MANY"
            },
            {
                "name": "SecondProc172",
                "type": "MANY"
            },
            {
                "name": "SecondProc173",
                "type": "MANY"
            },
            {
                "name": "SecondProc174",
                "type": "MANY"
            },
            {
                "name": "SecondProc175",
                "type": "MANY"
            },
            {
                "name": "SecondProc176",
                "type": "MANY"
            },
            {
                "name": "SecondProc277",
                "type": "MANY"
            },
            {
                "name": "SecondProc278",
                "type": "MANY"
            },
            {
                "name": "SecondProc279",
                "type": "MANY"
            },
            {
                "name": "SecondProc280",
                "type": "MANY"
            },
            {
                "name": "SecondProc281",
                "type": "MANY"
            },
            {
                "name": "SecondProc282",
                "type": "MANY"
            },
            {
                "name": "SecondProc283",
                "type": "MANY"
            },
            {
                "name": "SecondProc284",
                "type": "MANY"
            },
            {
                "name": "SecondProc285",
                "type": "MANY"
            },
            {
                "name": "SecondProc286",
                "type": "MANY"
            },
            {
                "name": "SecondProc287",
                "type": "MANY"
            },
            {
                "name": "SecondProc288",
                "type": "MANY"
            },
            {
                "name": "SecondProc289",
                "type": "MANY"
            },
            {
                "name": "SecondProc290",
                "type": "MANY"
            },
            {
                "name": "SecondProc291",
                "type": "MANY"
            },
            {
                "name": "SecondProc292",
                "type": "MANY"
            },
            {
                "name": "SecondProc293",
                "type": "MANY"
            },
            {
                "name": "SecondProc294",
                "type": "MANY"
            },
            {
                "name": "SecondProc295",
                "type": "MANY"
            },
            {
                "name": "SecondProc296",
                "type": "MANY"
            },
            {
                "name": "SecondProc297",
                "type": "MANY"
            },
            {
                "name": "SecondProc298",
                "type": "MANY"
            },
            {
                "name": "SecondProc299",
                "type": "MANY"
            },
            {
                "name": "SecondProc2100",
                "type": "MANY"
            },
            {
                "name": "SecondProc2101",
                "type": "MANY"
            },
            {
                "name": "SecondProc2102",
                "type": "MANY"
            },
            {
                "name": "SecondProc2103",
                "type": "MANY"
            },
            {
                "name": "SecondProc2104",
                "type": "MANY"
            },
            {
                "name": "SecondProc2105",
                "type": "MANY"
            },
            {
                "name": "SecondProc2106",
                "type": "MANY"
            },
            {
                "name": "SecondProc2107",
                "type": "MANY"
            },
            {
                "name": "SecondProc2108",
                "type": "MANY"
            },
            {
                "name": "SecondProc2109",
                "type": "MANY"
            },
            {
                "name": "SecondProc2110",
                "type": "MANY"
            },
            {
                "name": "SecondProc2111",
                "type": "MANY"
            },
            {
                "name": "SecondProc2112",
                "type": "MANY"
            },
            {
                "name": "SecondProc2113",
                "type": "MANY"
            },
            {
                "name": "SecondProc2114",
                "type": "MANY"
            },
            {
                "name": "SecondProc2115",
                "type": "MANY"
            },
            {
                "name": "SecondProc2116",
                "type": "MANY"
            },
            {
                "name": "SecondProc2117",
                "type": "MANY"
            },
            {
                "name": "SecondProc2118",
                "type": "MANY"
            },
            {
                "name": "SecondProc2119",
                "type": "MANY"
            },
            {
                "name": "SecondProc2120",
                "type": "MANY"
            },
            {
                "name": "SecondProc2121",
                "type": "MANY"
            },
            {
                "name": "SecondProc2122",
                "type": "MANY"
            },
            {
                "name": "SecondProc2123",
                "type": "MANY"
            },
            {
                "name": "SecondProc2124",
                "type": "MANY"
            },
            {
                "name": "SecondProc2125",
                "type": "MANY"
            },
            {
                "name": "SecondProc2126",
                "type": "MANY"
            },
            {
                "name": "SecondProc2127",
                "type": "MANY"
            },
            {
                "name": "SecondProc2128",
                "type": "MANY"
            },
            {
                "name": "SecondProc2129",
                "type": "MANY"
            },
            {
                "name": "SecondProc2130",
                "type": "MANY"
            },
            {
                "name": "SecondProc2131",
                "type": "MANY"
            },
            {
                "name": "SecondProc2132",
                "type": "MANY"
            },
            {
                "name": "SecondProc2133",
                "type": "MANY"
            },
            {
                "name": "SecondProc2134",
                "type": "MANY"
            },
            {
                "name": "SecondProc2135",
                "type": "MANY"
            },
            {
                "name": "SecondProc2136",
                "type": "MANY"
            },
            {
                "name": "SecondProc2137",
                "type": "MANY"
            },
            {
                "name": "SecondProc2138",
                "type": "MANY"
            },
            {
                "name": "SecondProc2139",
                "type": "MANY"
            },
            {
                "name": "SecondProc2140",
                "type": "MANY"
            },
            {
                "name": "SecondProc2141",
                "type": "MANY"
            },
            {
                "name": "SecondProc2142",
                "type": "MANY"
            },
            {
                "name": "SecondProc2143",
                "type": "MANY"
            },
            {
                "name": "SecondProc2144",
                "type": "MANY"
            },
            {
                "name": "SecondProc2145",
                "type": "MANY"
            },
            {
                "name": "SecondProc2146",
                "type": "MANY"
            },
            {
                "name": "SecondProc2147",
                "type": "MANY"
            },
            {
                "name": "SecondProc2148",
                "type": "MANY"
            },
            {
                "name": "SecondProc2149",
                "type": "MANY"
            },
            {
                "name": "SecondProc2150",
                "type": "MANY"
            },
            {
                "name": "SecondProc2151",
                "type": "MANY"
            },
            {
                "name": "SecondProc2152",
                "type": "MANY"
            },
            {
                "name": "SecondProc2153",
                "type": "MANY"
            },
            {
                "name": "SecondProc2154",
                "type": "MANY"
            },
            {
                "name": "SecondProc2155",
                "type": "MANY"
            },
            {
                "name": "SecondProc2156",
                "type": "MANY"
            },
            {
                "name": "SecondProc2157",
                "type": "MANY"
            }
        ]
    },
    "CARDIACSURGERY": {
        "file": "CARDIACSURGERY.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "CardiacSurgTime",
                "type": "MANY"
            },
            {
                "name": "CardiacSurgOccur",
                "type": "MANY"
            },
            {
                "name": "Bypass",
                "type": "MANY"
            },
            {
                "name": "BypassTime",
                "type": "MANY"
            },
            {
                "name": "CrossClamp",
                "type": "MANY"
            },
            {
                "name": "CrossClampTime",
                "type": "MANY"
            },
            {
                "name": "HypoArrest",
                "type": "MANY"
            },
            {
                "name": "HypoArrestTime",
                "type": "MANY"
            },
            {
                "name": "UnplanArrest",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDrips",
                "type": "MANY"
            },
            {
                "name": "ORDisECMO",
                "type": "MANY"
            },
            {
                "name": "ORDisVAD",
                "type": "MANY"
            },
            {
                "name": "ORDisChestOpen",
                "type": "MANY"
            },
            {
                "name": "PostSurgLactate",
                "type": "MANY"
            },
            {
                "name": "PostSurgpH",
                "type": "MANY"
            },
            {
                "name": "CARDIACSURGDAY",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs1",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs2",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs3",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs4",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs5",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs6",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs7",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs8",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs9",
                "type": "MANY"
            },
            {
                "name": "ORDisVasoDripDrugs10",
                "type": "MANY"
            }
        ]
    },
    "CAREPROCESSES": {
        "file": "CAREPROCESSES.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "MechVent",
                "type": "MANY"
            },
            {
                "name": "HFOV",
                "type": "MANY"
            },
            {
                "name": "NOX",
                "type": "MANY"
            },
            {
                "name": "ICP",
                "type": "MANY"
            },
            {
                "name": "TherapeuticHypo",
                "type": "MANY"
            },
            {
                "name": "VasoInf",
                "type": "MANY"
            },
            {
                "name": "AbxAdmin",
                "type": "MANY"
            },
            {
                "name": "SteroidAdmin",
                "type": "MANY"
            },
            {
                "name": "NeuroBlock",
                "type": "MANY"
            },
            {
                "name": "ECMO",
                "type": "MANY"
            },
            {
                "name": "RenalReplace",
                "type": "MANY"
            },
            {
                "name": "ParentNutrition",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "CATASTROPHICEVENTS": {
        "file": "CATASTROPHICEVENTS.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "HospCETime",
                "type": "MANY"
            },
            {
                "name": "HospCEDesc",
                "type": "MANY"
            },
            {
                "name": "HospCEDescOther",
                "type": "ONE"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "HOSPCEDAY",
                "type": "MANY"
            }
        ]
    },
    "CPR": {
        "file": "CPR.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "CPRTime",
                "type": "MANY"
            },
            {
                "name": "ChestComp",
                "type": "MANY"
            },
            {
                "name": "ChestCompStartTime",
                "type": "MANY"
            },
            {
                "name": "ChestCompStopTime",
                "type": "MANY"
            },
            {
                "name": "ChestCompReason",
                "type": "MANY"
            },
            {
                "name": "ChestOpenClosed",
                "type": "MANY"
            },
            {
                "name": "Defib",
                "type": "MANY"
            },
            {
                "name": "ROC",
                "type": "MANY"
            },
            {
                "name": "ECMOToAchieveROC",
                "type": "MANY"
            },
            {
                "name": "Alive24HrsAfterCPR",
                "type": "MANY"
            },
            {
                "name": "CPRDAY",
                "type": "MANY"
            },
            {
                "name": "CHESTCOMPSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "CHESTCOMPSTOPDAY",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "DEATH": {
        "file": "DEATH.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "DeathTime",
                "type": "MANY"
            },
            {
                "name": "DeathLoc",
                "type": "MANY"
            },
            {
                "name": "CPRAdmin",
                "type": "MANY"
            },
            {
                "name": "DeathMode",
                "type": "MANY"
            },
            {
                "name": "MECase",
                "type": "MANY"
            },
            {
                "name": "AutopsyRequest",
                "type": "MANY"
            },
            {
                "name": "AutopsyDone",
                "type": "MANY"
            },
            {
                "name": "AutopsyLoc",
                "type": "MANY"
            },
            {
                "name": "ReasonNoAutopsy",
                "type": "MANY"
            },
            {
                "name": "DonationOffer",
                "type": "MANY"
            },
            {
                "name": "DonationOccur",
                "type": "MANY"
            },
            {
                "name": "DonationFollow",
                "type": "MANY"
            },
            {
                "name": "DEATHDAY",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "DonationOrgan1",
                "type": "MANY"
            },
            {
                "name": "DonationOrgan2",
                "type": "MANY"
            },
            {
                "name": "DonationOrgan3",
                "type": "MANY"
            },
            {
                "name": "DonationOrgan4",
                "type": "MANY"
            },
            {
                "name": "DonationOrgan5",
                "type": "MANY"
            },
            {
                "name": "DonationOrgan90",
                "type": "MANY"
            }
        ]
    },
    "HOSPITALADMIT": {
        "file": "HOSPITALADMIT.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PreviousEnroll",
                "type": "MANY"
            },
            {
                "name": "Sex",
                "type": "MANY"
            },
            {
                "name": "Ethnicity",
                "type": "MANY"
            },
            {
                "name": "Payer",
                "type": "MANY"
            },
            {
                "name": "HospAdmitTime",
                "type": "MANY"
            },
            {
                "name": "BaselineCE",
                "type": "MANY"
            },
            {
                "name": "DevelopDelay",
                "type": "MANY"
            },
            {
                "name": "AdmitThroughED",
                "type": "MANY"
            },
            {
                "name": "EDArrivalTime",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSMental",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSSensory",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSCommun",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSMotor",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSFeeding",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSResp",
                "type": "MANY"
            },
            {
                "name": "BaselinePCPC",
                "type": "MANY"
            },
            {
                "name": "BaselinePOPC",
                "type": "MANY"
            },
            {
                "name": "BIRTHDAY",
                "type": "MANY"
            },
            {
                "name": "EDARRIVALDAY",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "HOSPADMITDAY",
                "type": "MANY"
            },
            {
                "name": "Race1",
                "type": "MANY"
            },
            {
                "name": "Race2",
                "type": "MANY"
            },
            {
                "name": "Race3",
                "type": "MANY"
            },
            {
                "name": "Race4",
                "type": "MANY"
            },
            {
                "name": "Race5",
                "type": "MANY"
            },
            {
                "name": "Race92",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSSource1",
                "type": "MANY"
            },
            {
                "name": "BaselineFSSSource2",
                "type": "MANY"
            },
            {
                "name": "BaselinePCPCSource1",
                "type": "MANY"
            },
            {
                "name": "BaselinePCPCSource2",
                "type": "MANY"
            },
            {
                "name": "OriginalPUDID",
                "type": "MANY"
            }
        ]
    },
    "HOSPITALADMIT_CE": {
        "file": "HOSPITALADMIT_CE.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "BaselineCEDesc",
                "type": "MANY"
            },
            {
                "name": "BaselineCEDescOther",
                "type": "MANY"
            },
            {
                "name": "BaselineCEInterval",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "HOSPITALDISCHARGE": {
        "file": "HOSPITALDISCHARGE.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "HospDisTime",
                "type": "MANY"
            },
            {
                "name": "HospDisReadmit",
                "type": "MANY"
            },
            {
                "name": "HospCE",
                "type": "MANY"
            },
            {
                "name": "HospDisAlive",
                "type": "MANY"
            },
            {
                "name": "HospDisLoc",
                "type": "MANY"
            },
            {
                "name": "HospDisLocOther",
                "type": "MANY"
            },
            {
                "name": "HospDisHospice",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSMental",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSSensory",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSCommun",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSMotor",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSFeeding",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSResp",
                "type": "MANY"
            },
            {
                "name": "HospDisPCPC",
                "type": "MANY"
            },
            {
                "name": "HospDisPOPC",
                "type": "MANY"
            },
            {
                "name": "HospDisNeuroBlock",
                "type": "MANY"
            },
            {
                "name": "HospDisSedative",
                "type": "MANY"
            },
            {
                "name": "HospDisNarcotic",
                "type": "MANY"
            },
            {
                "name": "HospDisOtherPain",
                "type": "MANY"
            },
            {
                "name": "HospDisSleepingAid",
                "type": "MANY"
            },
            {
                "name": "HospDisOtherDrugs",
                "type": "MANY"
            },
            {
                "name": "HospDisArmFootBoards",
                "type": "MANY"
            },
            {
                "name": "HospDisRestraints",
                "type": "MANY"
            },
            {
                "name": "HospDisBandageCast",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "HOSPDISDAY",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSSource1",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSSource2",
                "type": "MANY"
            },
            {
                "name": "HospDisFSSSource3",
                "type": "MANY"
            },
            {
                "name": "HospDisPCPCInfo1",
                "type": "MANY"
            },
            {
                "name": "HospDisPCPCInfo2",
                "type": "MANY"
            },
            {
                "name": "HospDisPCPCInfo3",
                "type": "MANY"
            }
        ]
    },
    "LIMITOFCARE": {
        "file": "LIMITOFCARE.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "WOCFamilyDiscussTime",
                "type": "MANY"
            },
            {
                "name": "WOCMedicalRecordTime",
                "type": "MANY"
            },
            {
                "name": "PalliativeCare",
                "type": "MANY"
            },
            {
                "name": "PalliativeCareTime",
                "type": "MANY"
            },
            {
                "name": "PainService",
                "type": "MANY"
            },
            {
                "name": "PainServiceTime",
                "type": "MANY"
            },
            {
                "name": "Ethics",
                "type": "MANY"
            },
            {
                "name": "EthicsTime",
                "type": "ONE"
            },
            {
                "name": "FutureMechVent",
                "type": "MANY"
            },
            {
                "name": "FutureVasoMeds",
                "type": "MANY"
            },
            {
                "name": "FutureCardiacComp",
                "type": "MANY"
            },
            {
                "name": "FutureECMO",
                "type": "MANY"
            },
            {
                "name": "FutureDialysis",
                "type": "MANY"
            },
            {
                "name": "WithdrawMechVent",
                "type": "MANY"
            },
            {
                "name": "WithdrawVasoMeds",
                "type": "MANY"
            },
            {
                "name": "WithdrawFeeding",
                "type": "MANY"
            },
            {
                "name": "WithdrawECMO",
                "type": "MANY"
            },
            {
                "name": "WithdrawRRT",
                "type": "MANY"
            },
            {
                "name": "WithdrawOther",
                "type": "MANY"
            },
            {
                "name": "WithdrawOtherSpecify",
                "type": "MANY"
            },
            {
                "name": "ETHICSDAY",
                "type": "ONE"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "PAINSERVICEDAY",
                "type": "MANY"
            },
            {
                "name": "PALLIATIVECAREDAY",
                "type": "MANY"
            },
            {
                "name": "WOCFAMILYDISCUSSDAY",
                "type": "MANY"
            },
            {
                "name": "WOCMEDICALRECORDDAY",
                "type": "MANY"
            }
        ]
    },
    "PHYSIOSTATUS": {
        "file": "PHYSIOSTATUS.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "LowpH",
                "type": "MANY"
            },
            {
                "name": "HighpH",
                "type": "MANY"
            },
            {
                "name": "pHND",
                "type": "MANY"
            },
            {
                "name": "HighPCO2",
                "type": "MANY"
            },
            {
                "name": "PCO2ND",
                "type": "MANY"
            },
            {
                "name": "LowPa02",
                "type": "MANY"
            },
            {
                "name": "PaO2ND",
                "type": "MANY"
            },
            {
                "name": "LowIonCalcium",
                "type": "MANY"
            },
            {
                "name": "HighIonCalcium",
                "type": "MANY"
            },
            {
                "name": "IonCalciumND",
                "type": "MANY"
            },
            {
                "name": "LowSodium",
                "type": "MANY"
            },
            {
                "name": "HighSodium",
                "type": "MANY"
            },
            {
                "name": "SodiumND",
                "type": "MANY"
            },
            {
                "name": "HighPotassium",
                "type": "MANY"
            },
            {
                "name": "PotassiumND",
                "type": "MANY"
            },
            {
                "name": "HighBUN",
                "type": "MANY"
            },
            {
                "name": "HighBUNND",
                "type": "MANY"
            },
            {
                "name": "HighCreatinine",
                "type": "MANY"
            },
            {
                "name": "CreatinineND",
                "type": "MANY"
            },
            {
                "name": "LowGlucose",
                "type": "MANY"
            },
            {
                "name": "HighGlucose",
                "type": "MANY"
            },
            {
                "name": "GlucoseND",
                "type": "MANY"
            },
            {
                "name": "LowCO2",
                "type": "MANY"
            },
            {
                "name": "HighCO2",
                "type": "MANY"
            },
            {
                "name": "CO2ND",
                "type": "MANY"
            },
            {
                "name": "LowTotalCalcium",
                "type": "MANY"
            },
            {
                "name": "HighTotalCalcium",
                "type": "MANY"
            },
            {
                "name": "TotalCalciumND",
                "type": "MANY"
            },
            {
                "name": "LowWBC",
                "type": "MANY"
            },
            {
                "name": "HighWBC",
                "type": "MANY"
            },
            {
                "name": "WBCND",
                "type": "MANY"
            },
            {
                "name": "LowHemoglobin",
                "type": "MANY"
            },
            {
                "name": "HighHemoglobin",
                "type": "MANY"
            },
            {
                "name": "HemoglobinND",
                "type": "MANY"
            },
            {
                "name": "LowPlatelets",
                "type": "MANY"
            },
            {
                "name": "PlateletsND",
                "type": "MANY"
            },
            {
                "name": "HighPT",
                "type": "MANY"
            },
            {
                "name": "PTND",
                "type": "MANY"
            },
            {
                "name": "HighPTT",
                "type": "MANY"
            },
            {
                "name": "PTTND",
                "type": "MANY"
            },
            {
                "name": "HighINR",
                "type": "MANY"
            },
            {
                "name": "INRND",
                "type": "MANY"
            },
            {
                "name": "HighTemp",
                "type": "MANY"
            },
            {
                "name": "LowTemp",
                "type": "MANY"
            },
            {
                "name": "HighRespRate",
                "type": "MANY"
            },
            {
                "name": "LowRespRate",
                "type": "MANY"
            },
            {
                "name": "HighHeartRate",
                "type": "MANY"
            },
            {
                "name": "LowHeartRate",
                "type": "MANY"
            },
            {
                "name": "HighSBP",
                "type": "MANY"
            },
            {
                "name": "LowSBP",
                "type": "MANY"
            },
            {
                "name": "CNSInjury",
                "type": "MANY"
            },
            {
                "name": "GCSWorstMotor",
                "type": "MANY"
            },
            {
                "name": "GCSWorstTotal",
                "type": "MANY"
            },
            {
                "name": "GCSIntub",
                "type": "MANY"
            },
            {
                "name": "LOCWorst",
                "type": "MANY"
            },
            {
                "name": "PupilWorst",
                "type": "MANY"
            },
            {
                "name": "PupilHypo",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "PICUADMIT": {
        "file": "PICUADMIT.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitTime",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitStatus",
                "type": "MANY"
            },
            {
                "name": "PICUAdmittedTo",
                "type": "MANY"
            },
            {
                "name": "PICUPostOp",
                "type": "MANY"
            },
            {
                "name": "PICUPostOpType",
                "type": "MANY"
            },
            {
                "name": "PICUPostOpTypeOther",
                "type": "MANY"
            },
            {
                "name": "PICUPostOpSurgName",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitClinicalService",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitSource",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitNPR1",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitNPR2",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitPrimaryDx",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitPrimaryDxOther",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitSecondDx",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitChronicDx",
                "type": "MANY"
            },
            {
                "name": "CHD",
                "type": "MANY"
            },
            {
                "name": "AcquiredHeart",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "PICUADMITDAY",
                "type": "MANY"
            }
        ]
    },
    "PICUADMIT_ADMITSECONDDX": {
        "file": "PICUADMIT_ADMITSECONDDX.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitSecondDxCat",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitSecondDxOther",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "PICUADMIT_AHD": {
        "file": "PICUADMIT_AHD.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "AcquiredHeartCat",
                "type": "MANY"
            },
            {
                "name": "AcquiredHeartCatOther",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "PICUADMIT_CHD": {
        "file": "PICUADMIT_CHD.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "CHDCat",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "PICUADMIT_CHRONICDX": {
        "file": "PICUADMIT_CHRONICDX.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitChronicDxCat",
                "type": "MANY"
            },
            {
                "name": "PICUAdmitChronicDxOther",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "PICUDISCHARGE": {
        "file": "PICUDISCHARGE.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "ONE"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PICUDisTime",
                "type": "MANY"
            },
            {
                "name": "PICUDisSurgProc",
                "type": "MANY"
            },
            {
                "name": "PICUDisCPR",
                "type": "MANY"
            },
            {
                "name": "WOCFamilyDiscuss",
                "type": "MANY"
            },
            {
                "name": "AlivePICUDis",
                "type": "MANY"
            },
            {
                "name": "PICUDisClinicalService",
                "type": "MANY"
            },
            {
                "name": "PICUTransferLoc",
                "type": "MANY"
            },
            {
                "name": "PICUDisPrimaryDx",
                "type": "MANY"
            },
            {
                "name": "PICUDisPrimaryDxOther",
                "type": "MANY"
            },
            {
                "name": "PICUDisSecondDx",
                "type": "MANY"
            },
            {
                "name": "PICUDisNewChronicDx",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSMental",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSSensory",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSCommun",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSMotor",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSFeeding",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSResp",
                "type": "MANY"
            },
            {
                "name": "PICUDisPCPC",
                "type": "MANY"
            },
            {
                "name": "PICUDisPOPC",
                "type": "MANY"
            },
            {
                "name": "PICUDisNeuroBlock",
                "type": "MANY"
            },
            {
                "name": "PICUDisSedative",
                "type": "MANY"
            },
            {
                "name": "PICUDisNarcotic",
                "type": "MANY"
            },
            {
                "name": "PICUDisOtherPain",
                "type": "MANY"
            },
            {
                "name": "PICUDisSleepingAid",
                "type": "MANY"
            },
            {
                "name": "PICUDisOtherDrugs",
                "type": "MANY"
            },
            {
                "name": "PICUDisArmFootBoards",
                "type": "MANY"
            },
            {
                "name": "PICUDisRestraints",
                "type": "MANY"
            },
            {
                "name": "PICUDisBandageCast",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "PICUDISDAY",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSSource1",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSSource2",
                "type": "MANY"
            },
            {
                "name": "PICUDisFSSSource3",
                "type": "MANY"
            },
            {
                "name": "PICUDisPCPCSource1",
                "type": "MANY"
            },
            {
                "name": "PICUDisPCPCSource2",
                "type": "MANY"
            },
            {
                "name": "PICUDisPCPCSource3",
                "type": "MANY"
            }
        ]
    },
    "PICUDISCHARGE_DISCHRONICDX": {
        "file": "PICUDISCHARGE_DISCHRONICDX.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PICUDisChronicDxCat",
                "type": "MANY"
            },
            {
                "name": "PICUDisChronicDxOther",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "PICUDISCHARGE_DISSECONDDX": {
        "file": "PICUDISCHARGE_DISSECONDDX.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "PICUDisSecondDxCat",
                "type": "MANY"
            },
            {
                "name": "PICUDisSecondDxOther",
                "type": "MANY"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            }
        ]
    },
    "SURGERY": {
        "file": "SURGERY.csv",
        "columns": [
            {
                "name": "PudID",
                "type": "MANY"
            },
            {
                "name": "siteid",
                "type": "MANY"
            },
            {
                "name": "Occurrence",
                "type": "MANY"
            },
            {
                "name": "FormStatus",
                "type": "MANY"
            },
            {
                "name": "ItemGroupRepeatKey",
                "type": "MANY"
            },
            {
                "name": "SurgTime",
                "type": "MANY"
            },
            {
                "name": "SurgReturnTime",
                "type": "MANY"
            },
            {
                "name": "SurgCategory",
                "type": "MANY"
            },
            {
                "name": "SurgType",
                "type": "MANY"
            },
            {
                "name": "SurgName",
                "type": "MANY"
            },
            {
                "name": "SurgNPR1",
                "type": "MANY"
            },
            {
                "name": "SurgNPR2",
                "type": "MANY"
            },
            {
                "name": "SurgLowpH",
                "type": "MANY"
            },
            {
                "name": "SurgHighpH",
                "type": "MANY"
            },
            {
                "name": "SurgpHND",
                "type": "MANY"
            },
            {
                "name": "SurgHighPCO2",
                "type": "MANY"
            },
            {
                "name": "SurgPCO2ND",
                "type": "MANY"
            },
            {
                "name": "SurgLowPa02",
                "type": "MANY"
            },
            {
                "name": "SurgPaO2ND",
                "type": "MANY"
            },
            {
                "name": "SurgLowIonCalcium",
                "type": "MANY"
            },
            {
                "name": "SurgHighIonCalcium",
                "type": "MANY"
            },
            {
                "name": "SurgIonCalciumND",
                "type": "MANY"
            },
            {
                "name": "SurgLowSodium",
                "type": "MANY"
            },
            {
                "name": "SurgHighSodium",
                "type": "MANY"
            },
            {
                "name": "SurgSodiumND",
                "type": "MANY"
            },
            {
                "name": "SurgHighPotassium",
                "type": "MANY"
            },
            {
                "name": "SurgPotassiumND",
                "type": "MANY"
            },
            {
                "name": "SurgHighBUN",
                "type": "MANY"
            },
            {
                "name": "SurgHighBUNND",
                "type": "MANY"
            },
            {
                "name": "SurgHighCreatinine",
                "type": "MANY"
            },
            {
                "name": "SurgCreatinineND",
                "type": "MANY"
            },
            {
                "name": "SurgLowGlucose",
                "type": "MANY"
            },
            {
                "name": "SurgHighGlucose",
                "type": "MANY"
            },
            {
                "name": "SurgGlucoseND",
                "type": "MANY"
            },
            {
                "name": "SurgLowCO2",
                "type": "MANY"
            },
            {
                "name": "SurgHighCO2",
                "type": "MANY"
            },
            {
                "name": "SurgCO2ND",
                "type": "MANY"
            },
            {
                "name": "SurgLowTotalCalcium",
                "type": "MANY"
            },
            {
                "name": "SurgHighTotalCalcium",
                "type": "MANY"
            },
            {
                "name": "SurgTotalCalciumND",
                "type": "MANY"
            },
            {
                "name": "SurgLowWBC",
                "type": "MANY"
            },
            {
                "name": "SurgHighWBC",
                "type": "MANY"
            },
            {
                "name": "SurgWBCND",
                "type": "MANY"
            },
            {
                "name": "SurgLowHemoglobin",
                "type": "MANY"
            },
            {
                "name": "SurgHighHemoglobin",
                "type": "MANY"
            },
            {
                "name": "SurgHemoglobinND",
                "type": "MANY"
            },
            {
                "name": "SurgLowPlatelets",
                "type": "MANY"
            },
            {
                "name": "SurgPlateletsND",
                "type": "MANY"
            },
            {
                "name": "SurgHighPT",
                "type": "MANY"
            },
            {
                "name": "SurgPTND",
                "type": "MANY"
            },
            {
                "name": "SurgHighPTT",
                "type": "MANY"
            },
            {
                "name": "SurgPTTND",
                "type": "MANY"
            },
            {
                "name": "SurgHighINR",
                "type": "MANY"
            },
            {
                "name": "SurgINRND",
                "type": "MANY"
            },
            {
                "name": "SurgHighTemp",
                "type": "MANY"
            },
            {
                "name": "SurgLowTemp",
                "type": "MANY"
            },
            {
                "name": "SurgHighRespRate",
                "type": "MANY"
            },
            {
                "name": "SurgLowRespRate",
                "type": "MANY"
            },
            {
                "name": "SurgHighHeartRate",
                "type": "MANY"
            },
            {
                "name": "SurgLowHeartRate",
                "type": "MANY"
            },
            {
                "name": "SurgHighSBP",
                "type": "MANY"
            },
            {
                "name": "SurgLowSBP",
                "type": "MANY"
            },
            {
                "name": "SurgCNSInjury",
                "type": "MANY"
            },
            {
                "name": "SurgGCSWorstMotor",
                "type": "MANY"
            },
            {
                "name": "SurgGCSWorstTotal",
                "type": "MANY"
            },
            {
                "name": "SurgGCSIntub",
                "type": "MANY"
            },
            {
                "name": "SurgLOCWorst",
                "type": "MANY"
            },
            {
                "name": "SurgPupilWorst",
                "type": "MANY"
            },
            {
                "name": "SurgPupilHypo",
                "type": "MANY"
            },
            {
                "name": "SurgWBCNC",
                "type": "ONE"
            },
            {
                "name": "EVENTSTARTDAY",
                "type": "MANY"
            },
            {
                "name": "SURGDAY",
                "type": "MANY"
            },
            {
                "name": "SURGRETURNDAY",
                "type": "MANY"
            }
        ]
    }
}