{
    "CARDIACPROCEDURES": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "CARDIACSURGERY": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "CAREPROCESSES": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "CATASTROPHICEVENTS": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "CPR": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "DEATH": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "HOSPITALADMIT": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "HOSPITALADMIT_CE": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "HOSPITALDISCHARGE": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "LIMITOFCARE": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "PHYSIOSTATUS": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "PICUADMIT": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "PICUADMIT_ADMITSECONDDX": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "PICUADMIT_AHD": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "PICUADMIT_CHD": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "PICUADMIT_CHRONICDX": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "PICUDISCHARGE": {
        "parents": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        },
        "children": {},
        "siblings": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ]
        },
        "step_siblings": {}
    },
    "PICUDISCHARGE_DISCHRONICDX": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "PICUDISCHARGE_DISSECONDDX": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "SURGERY": [
                "PudID",
                "PudID"
            ]
        }
    },
    "SURGERY": {
        "parents": {},
        "children": {
            "CAREPROCESSES": [
                "PudID",
                "PudID"
            ],
            "DEATH": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT": [
                "PudID",
                "PudID"
            ],
            "HOSPITALDISCHARGE": [
                "PudID",
                "PudID"
            ],
            "LIMITOFCARE": [
                "PudID",
                "PudID"
            ],
            "PHYSIOSTATUS": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE": [
                "PudID",
                "PudID"
            ]
        },
        "siblings": {},
        "step_siblings": {
            "CARDIACPROCEDURES": [
                "PudID",
                "PudID"
            ],
            "CARDIACSURGERY": [
                "PudID",
                "PudID"
            ],
            "CATASTROPHICEVENTS": [
                "PudID",
                "PudID"
            ],
            "CPR": [
                "PudID",
                "PudID"
            ],
            "HOSPITALADMIT_CE": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_ADMITSECONDDX": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_AHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHD": [
                "PudID",
                "PudID"
            ],
            "PICUADMIT_CHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                "PudID",
                "PudID"
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                "PudID",
                "PudID"
            ]
        }
    }
}