{
    "metadata": {
        "table_structure": {
            "PHYSIOSTATUS": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "LowpH",
                    "MANY"
                ],
                [
                    "HighpH",
                    "MANY"
                ],
                [
                    "pHND",
                    "MANY"
                ],
                [
                    "HighPCO2",
                    "MANY"
                ],
                [
                    "PCO2ND",
                    "MANY"
                ],
                [
                    "LowPa02",
                    "MANY"
                ],
                [
                    "PaO2ND",
                    "MANY"
                ],
                [
                    "LowIonCalcium",
                    "MANY"
                ],
                [
                    "HighIonCalcium",
                    "MANY"
                ],
                [
                    "IonCalciumND",
                    "MANY"
                ],
                [
                    "LowSodium",
                    "MANY"
                ],
                [
                    "HighSodium",
                    "MANY"
                ],
                [
                    "SodiumND",
                    "MANY"
                ],
                [
                    "HighPotassium",
                    "MANY"
                ],
                [
                    "PotassiumND",
                    "MANY"
                ],
                [
                    "HighBUN",
                    "MANY"
                ],
                [
                    "HighBUNND",
                    "MANY"
                ],
                [
                    "HighCreatinine",
                    "MANY"
                ],
                [
                    "CreatinineND",
                    "MANY"
                ],
                [
                    "LowGlucose",
                    "MANY"
                ],
                [
                    "HighGlucose",
                    "MANY"
                ],
                [
                    "GlucoseND",
                    "MANY"
                ],
                [
                    "LowCO2",
                    "MANY"
                ],
                [
                    "HighCO2",
                    "MANY"
                ],
                [
                    "CO2ND",
                    "MANY"
                ],
                [
                    "LowTotalCalcium",
                    "MANY"
                ],
                [
                    "HighTotalCalcium",
                    "MANY"
                ],
                [
                    "TotalCalciumND",
                    "MANY"
                ],
                [
                    "LowWBC",
                    "MANY"
                ],
                [
                    "HighWBC",
                    "MANY"
                ],
                [
                    "WBCND",
                    "MANY"
                ],
                [
                    "LowHemoglobin",
                    "MANY"
                ],
                [
                    "HighHemoglobin",
                    "MANY"
                ],
                [
                    "HemoglobinND",
                    "MANY"
                ],
                [
                    "LowPlatelets",
                    "MANY"
                ],
                [
                    "PlateletsND",
                    "MANY"
                ],
                [
                    "HighPT",
                    "MANY"
                ],
                [
                    "PTND",
                    "MANY"
                ],
                [
                    "HighPTT",
                    "MANY"
                ],
                [
                    "PTTND",
                    "MANY"
                ],
                [
                    "HighINR",
                    "MANY"
                ],
                [
                    "INRND",
                    "MANY"
                ],
                [
                    "HighTemp",
                    "MANY"
                ],
                [
                    "LowTemp",
                    "MANY"
                ],
                [
                    "HighRespRate",
                    "MANY"
                ],
                [
                    "LowRespRate",
                    "MANY"
                ],
                [
                    "HighHeartRate",
                    "MANY"
                ],
                [
                    "LowHeartRate",
                    "MANY"
                ],
                [
                    "HighSBP",
                    "MANY"
                ],
                [
                    "LowSBP",
                    "MANY"
                ],
                [
                    "CNSInjury",
                    "MANY"
                ],
                [
                    "GCSWorstMotor",
                    "MANY"
                ],
                [
                    "GCSWorstTotal",
                    "MANY"
                ],
                [
                    "GCSIntub",
                    "MANY"
                ],
                [
                    "LOCWorst",
                    "MANY"
                ],
                [
                    "PupilWorst",
                    "MANY"
                ],
                [
                    "PupilHypo",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "PICUDISCHARGE_DISSECONDDX": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PICUDisSecondDxCat",
                    "MANY"
                ],
                [
                    "PICUDisSecondDxOther",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "PICUADMIT_CHRONICDX": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PICUAdmitChronicDxCat",
                    "MANY"
                ],
                [
                    "PICUAdmitChronicDxOther",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "SURGERY": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "SurgTime",
                    "MANY"
                ],
                [
                    "SurgReturnTime",
                    "MANY"
                ],
                [
                    "SurgCategory",
                    "MANY"
                ],
                [
                    "SurgType",
                    "MANY"
                ],
                [
                    "SurgName",
                    "MANY"
                ],
                [
                    "SurgNPR1",
                    "MANY"
                ],
                [
                    "SurgNPR2",
                    "MANY"
                ],
                [
                    "SurgLowpH",
                    "MANY"
                ],
                [
                    "SurgHighpH",
                    "MANY"
                ],
                [
                    "SurgpHND",
                    "MANY"
                ],
                [
                    "SurgHighPCO2",
                    "MANY"
                ],
                [
                    "SurgPCO2ND",
                    "MANY"
                ],
                [
                    "SurgLowPa02",
                    "MANY"
                ],
                [
                    "SurgPaO2ND",
                    "MANY"
                ],
                [
                    "SurgLowIonCalcium",
                    "MANY"
                ],
                [
                    "SurgHighIonCalcium",
                    "MANY"
                ],
                [
                    "SurgIonCalciumND",
                    "MANY"
                ],
                [
                    "SurgLowSodium",
                    "MANY"
                ],
                [
                    "SurgHighSodium",
                    "MANY"
                ],
                [
                    "SurgSodiumND",
                    "MANY"
                ],
                [
                    "SurgHighPotassium",
                    "MANY"
                ],
                [
                    "SurgPotassiumND",
                    "MANY"
                ],
                [
                    "SurgHighBUN",
                    "MANY"
                ],
                [
                    "SurgHighBUNND",
                    "MANY"
                ],
                [
                    "SurgHighCreatinine",
                    "MANY"
                ],
                [
                    "SurgCreatinineND",
                    "MANY"
                ],
                [
                    "SurgLowGlucose",
                    "MANY"
                ],
                [
                    "SurgHighGlucose",
                    "MANY"
                ],
                [
                    "SurgGlucoseND",
                    "MANY"
                ],
                [
                    "SurgLowCO2",
                    "MANY"
                ],
                [
                    "SurgHighCO2",
                    "MANY"
                ],
                [
                    "SurgCO2ND",
                    "MANY"
                ],
                [
                    "SurgLowTotalCalcium",
                    "MANY"
                ],
                [
                    "SurgHighTotalCalcium",
                    "MANY"
                ],
                [
                    "SurgTotalCalciumND",
                    "MANY"
                ],
                [
                    "SurgLowWBC",
                    "MANY"
                ],
                [
                    "SurgHighWBC",
                    "MANY"
                ],
                [
                    "SurgWBCND",
                    "MANY"
                ],
                [
                    "SurgLowHemoglobin",
                    "MANY"
                ],
                [
                    "SurgHighHemoglobin",
                    "MANY"
                ],
                [
                    "SurgHemoglobinND",
                    "MANY"
                ],
                [
                    "SurgLowPlatelets",
                    "MANY"
                ],
                [
                    "SurgPlateletsND",
                    "MANY"
                ],
                [
                    "SurgHighPT",
                    "MANY"
                ],
                [
                    "SurgPTND",
                    "MANY"
                ],
                [
                    "SurgHighPTT",
                    "MANY"
                ],
                [
                    "SurgPTTND",
                    "MANY"
                ],
                [
                    "SurgHighINR",
                    "MANY"
                ],
                [
                    "SurgINRND",
                    "MANY"
                ],
                [
                    "SurgHighTemp",
                    "MANY"
                ],
                [
                    "SurgLowTemp",
                    "MANY"
                ],
                [
                    "SurgHighRespRate",
                    "MANY"
                ],
                [
                    "SurgLowRespRate",
                    "MANY"
                ],
                [
                    "SurgHighHeartRate",
                    "MANY"
                ],
                [
                    "SurgLowHeartRate",
                    "MANY"
                ],
                [
                    "SurgHighSBP",
                    "MANY"
                ],
                [
                    "SurgLowSBP",
                    "MANY"
                ],
                [
                    "SurgCNSInjury",
                    "MANY"
                ],
                [
                    "SurgGCSWorstMotor",
                    "MANY"
                ],
                [
                    "SurgGCSWorstTotal",
                    "MANY"
                ],
                [
                    "SurgGCSIntub",
                    "MANY"
                ],
                [
                    "SurgLOCWorst",
                    "MANY"
                ],
                [
                    "SurgPupilWorst",
                    "MANY"
                ],
                [
                    "SurgPupilHypo",
                    "MANY"
                ],
                [
                    "SurgWBCNC",
                    "ONE"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "SURGDAY",
                    "MANY"
                ],
                [
                    "SURGRETURNDAY",
                    "MANY"
                ]
            ],
            "PICUDISCHARGE_DISCHRONICDX": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PICUDisChronicDxCat",
                    "MANY"
                ],
                [
                    "PICUDisChronicDxOther",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "PICUADMIT_AHD": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "AcquiredHeartCat",
                    "MANY"
                ],
                [
                    "AcquiredHeartCatOther",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "LIMITOFCARE": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "WOCFamilyDiscussTime",
                    "MANY"
                ],
                [
                    "WOCMedicalRecordTime",
                    "MANY"
                ],
                [
                    "PalliativeCare",
                    "MANY"
                ],
                [
                    "PalliativeCareTime",
                    "MANY"
                ],
                [
                    "PainService",
                    "MANY"
                ],
                [
                    "PainServiceTime",
                    "MANY"
                ],
                [
                    "Ethics",
                    "MANY"
                ],
                [
                    "EthicsTime",
                    "ONE"
                ],
                [
                    "FutureMechVent",
                    "MANY"
                ],
                [
                    "FutureVasoMeds",
                    "MANY"
                ],
                [
                    "FutureCardiacComp",
                    "MANY"
                ],
                [
                    "FutureECMO",
                    "MANY"
                ],
                [
                    "FutureDialysis",
                    "MANY"
                ],
                [
                    "WithdrawMechVent",
                    "MANY"
                ],
                [
                    "WithdrawVasoMeds",
                    "MANY"
                ],
                [
                    "WithdrawFeeding",
                    "MANY"
                ],
                [
                    "WithdrawECMO",
                    "MANY"
                ],
                [
                    "WithdrawRRT",
                    "MANY"
                ],
                [
                    "WithdrawOther",
                    "MANY"
                ],
                [
                    "WithdrawOtherSpecify",
                    "MANY"
                ],
                [
                    "ETHICSDAY",
                    "ONE"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "PAINSERVICEDAY",
                    "MANY"
                ],
                [
                    "PALLIATIVECAREDAY",
                    "MANY"
                ],
                [
                    "WOCFAMILYDISCUSSDAY",
                    "MANY"
                ],
                [
                    "WOCMEDICALRECORDDAY",
                    "MANY"
                ]
            ],
            "HOSPITALDISCHARGE": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "HospDisTime",
                    "MANY"
                ],
                [
                    "HospDisReadmit",
                    "MANY"
                ],
                [
                    "HospCE",
                    "MANY"
                ],
                [
                    "HospDisAlive",
                    "MANY"
                ],
                [
                    "HospDisLoc",
                    "MANY"
                ],
                [
                    "HospDisLocOther",
                    "MANY"
                ],
                [
                    "HospDisHospice",
                    "MANY"
                ],
                [
                    "HospDisFSSMental",
                    "MANY"
                ],
                [
                    "HospDisFSSSensory",
                    "MANY"
                ],
                [
                    "HospDisFSSCommun",
                    "MANY"
                ],
                [
                    "HospDisFSSMotor",
                    "MANY"
                ],
                [
                    "HospDisFSSFeeding",
                    "MANY"
                ],
                [
                    "HospDisFSSResp",
                    "MANY"
                ],
                [
                    "HospDisPCPC",
                    "MANY"
                ],
                [
                    "HospDisPOPC",
                    "MANY"
                ],
                [
                    "HospDisNeuroBlock",
                    "MANY"
                ],
                [
                    "HospDisSedative",
                    "MANY"
                ],
                [
                    "HospDisNarcotic",
                    "MANY"
                ],
                [
                    "HospDisOtherPain",
                    "MANY"
                ],
                [
                    "HospDisSleepingAid",
                    "MANY"
                ],
                [
                    "HospDisOtherDrugs",
                    "MANY"
                ],
                [
                    "HospDisArmFootBoards",
                    "MANY"
                ],
                [
                    "HospDisRestraints",
                    "MANY"
                ],
                [
                    "HospDisBandageCast",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "HOSPDISDAY",
                    "MANY"
                ],
                [
                    "HospDisFSSSource1",
                    "MANY"
                ],
                [
                    "HospDisFSSSource2",
                    "MANY"
                ],
                [
                    "HospDisFSSSource3",
                    "MANY"
                ],
                [
                    "HospDisPCPCInfo1",
                    "MANY"
                ],
                [
                    "HospDisPCPCInfo2",
                    "MANY"
                ],
                [
                    "HospDisPCPCInfo3",
                    "MANY"
                ]
            ],
            "CPR": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "CPRTime",
                    "MANY"
                ],
                [
                    "ChestComp",
                    "MANY"
                ],
                [
                    "ChestCompStartTime",
                    "MANY"
                ],
                [
                    "ChestCompStopTime",
                    "MANY"
                ],
                [
                    "ChestCompReason",
                    "MANY"
                ],
                [
                    "ChestOpenClosed",
                    "MANY"
                ],
                [
                    "Defib",
                    "MANY"
                ],
                [
                    "ROC",
                    "MANY"
                ],
                [
                    "ECMOToAchieveROC",
                    "MANY"
                ],
                [
                    "Alive24HrsAfterCPR",
                    "MANY"
                ],
                [
                    "CPRDAY",
                    "MANY"
                ],
                [
                    "CHESTCOMPSTARTDAY",
                    "MANY"
                ],
                [
                    "CHESTCOMPSTOPDAY",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "CATASTROPHICEVENTS": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "HospCETime",
                    "MANY"
                ],
                [
                    "HospCEDesc",
                    "MANY"
                ],
                [
                    "HospCEDescOther",
                    "ONE"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "HOSPCEDAY",
                    "MANY"
                ]
            ],
            "CARDIACPROCEDURES": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PrimaryProc1",
                    "MANY"
                ],
                [
                    "PrimaryProc2",
                    "MANY"
                ],
                [
                    "PrimProcOt",
                    "ONE"
                ],
                [
                    "SecondProcOt",
                    "ONE"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "SecondProc11",
                    "MANY"
                ],
                [
                    "SecondProc12",
                    "MANY"
                ],
                [
                    "SecondProc13",
                    "MANY"
                ],
                [
                    "SecondProc14",
                    "MANY"
                ],
                [
                    "SecondProc15",
                    "MANY"
                ],
                [
                    "SecondProc16",
                    "MANY"
                ],
                [
                    "SecondProc17",
                    "MANY"
                ],
                [
                    "SecondProc18",
                    "MANY"
                ],
                [
                    "SecondProc19",
                    "MANY"
                ],
                [
                    "SecondProc110",
                    "MANY"
                ],
                [
                    "SecondProc111",
                    "MANY"
                ],
                [
                    "SecondProc112",
                    "MANY"
                ],
                [
                    "SecondProc113",
                    "MANY"
                ],
                [
                    "SecondProc114",
                    "MANY"
                ],
                [
                    "SecondProc115",
                    "MANY"
                ],
                [
                    "SecondProc116",
                    "MANY"
                ],
                [
                    "SecondProc117",
                    "MANY"
                ],
                [
                    "SecondProc118",
                    "MANY"
                ],
                [
                    "SecondProc119",
                    "MANY"
                ],
                [
                    "SecondProc120",
                    "MANY"
                ],
                [
                    "SecondProc121",
                    "MANY"
                ],
                [
                    "SecondProc122",
                    "MANY"
                ],
                [
                    "SecondProc123",
                    "MANY"
                ],
                [
                    "SecondProc124",
                    "MANY"
                ],
                [
                    "SecondProc125",
                    "MANY"
                ],
                [
                    "SecondProc126",
                    "MANY"
                ],
                [
                    "SecondProc127",
                    "MANY"
                ],
                [
                    "SecondProc128",
                    "MANY"
                ],
                [
                    "SecondProc129",
                    "MANY"
                ],
                [
                    "SecondProc130",
                    "MANY"
                ],
                [
                    "SecondProc131",
                    "MANY"
                ],
                [
                    "SecondProc132",
                    "MANY"
                ],
                [
                    "SecondProc133",
                    "MANY"
                ],
                [
                    "SecondProc134",
                    "MANY"
                ],
                [
                    "SecondProc135",
                    "MANY"
                ],
                [
                    "SecondProc136",
                    "MANY"
                ],
                [
                    "SecondProc137",
                    "MANY"
                ],
                [
                    "SecondProc138",
                    "MANY"
                ],
                [
                    "SecondProc139",
                    "MANY"
                ],
                [
                    "SecondProc140",
                    "MANY"
                ],
                [
                    "SecondProc141",
                    "MANY"
                ],
                [
                    "SecondProc142",
                    "MANY"
                ],
                [
                    "SecondProc143",
                    "MANY"
                ],
                [
                    "SecondProc144",
                    "MANY"
                ],
                [
                    "SecondProc145",
                    "MANY"
                ],
                [
                    "SecondProc146",
                    "MANY"
                ],
                [
                    "SecondProc147",
                    "MANY"
                ],
                [
                    "SecondProc148",
                    "MANY"
                ],
                [
                    "SecondProc149",
                    "MANY"
                ],
                [
                    "SecondProc150",
                    "MANY"
                ],
                [
                    "SecondProc151",
                    "MANY"
                ],
                [
                    "SecondProc152",
                    "MANY"
                ],
                [
                    "SecondProc153",
                    "MANY"
                ],
                [
                    "SecondProc154",
                    "MANY"
                ],
                [
                    "SecondProc155",
                    "MANY"
                ],
                [
                    "SecondProc156",
                    "MANY"
                ],
                [
                    "SecondProc157",
                    "MANY"
                ],
                [
                    "SecondProc158",
                    "MANY"
                ],
                [
                    "SecondProc159",
                    "MANY"
                ],
                [
                    "SecondProc160",
                    "MANY"
                ],
                [
                    "SecondProc161",
                    "MANY"
                ],
                [
                    "SecondProc162",
                    "MANY"
                ],
                [
                    "SecondProc163",
                    "MANY"
                ],
                [
                    "SecondProc164",
                    "MANY"
                ],
                [
                    "SecondProc165",
                    "MANY"
                ],
                [
                    "SecondProc166",
                    "MANY"
                ],
                [
                    "SecondProc167",
                    "MANY"
                ],
                [
                    "SecondProc168",
                    "MANY"
                ],
                [
                    "SecondProc169",
                    "MANY"
                ],
                [
                    "SecondProc170",
                    "MANY"
                ],
                [
                    "SecondProc171",
                    "MANY"
                ],
                [
                    "SecondProc172",
                    "MANY"
                ],
                [
                    "SecondProc173",
                    "MANY"
                ],
                [
                    "SecondProc174",
                    "MANY"
                ],
                [
                    "SecondProc175",
                    "MANY"
                ],
                [
                    "SecondProc176",
                    "MANY"
                ],
                [
                    "SecondProc277",
                    "MANY"
                ],
                [
                    "SecondProc278",
                    "MANY"
                ],
                [
                    "SecondProc279",
                    "MANY"
                ],
                [
                    "SecondProc280",
                    "MANY"
                ],
                [
                    "SecondProc281",
                    "MANY"
                ],
                [
                    "SecondProc282",
                    "MANY"
                ],
                [
                    "SecondProc283",
                    "MANY"
                ],
                [
                    "SecondProc284",
                    "MANY"
                ],
                [
                    "SecondProc285",
                    "MANY"
                ],
                [
                    "SecondProc286",
                    "MANY"
                ],
                [
                    "SecondProc287",
                    "MANY"
                ],
                [
                    "SecondProc288",
                    "MANY"
                ],
                [
                    "SecondProc289",
                    "MANY"
                ],
                [
                    "SecondProc290",
                    "MANY"
                ],
                [
                    "SecondProc291",
                    "MANY"
                ],
                [
                    "SecondProc292",
                    "MANY"
                ],
                [
                    "SecondProc293",
                    "MANY"
                ],
                [
                    "SecondProc294",
                    "MANY"
                ],
                [
                    "SecondProc295",
                    "MANY"
                ],
                [
                    "SecondProc296",
                    "MANY"
                ],
                [
                    "SecondProc297",
                    "MANY"
                ],
                [
                    "SecondProc298",
                    "MANY"
                ],
                [
                    "SecondProc299",
                    "MANY"
                ],
                [
                    "SecondProc2100",
                    "MANY"
                ],
                [
                    "SecondProc2101",
                    "MANY"
                ],
                [
                    "SecondProc2102",
                    "MANY"
                ],
                [
                    "SecondProc2103",
                    "MANY"
                ],
                [
                    "SecondProc2104",
                    "MANY"
                ],
                [
                    "SecondProc2105",
                    "MANY"
                ],
                [
                    "SecondProc2106",
                    "MANY"
                ],
                [
                    "SecondProc2107",
                    "MANY"
                ],
                [
                    "SecondProc2108",
                    "MANY"
                ],
                [
                    "SecondProc2109",
                    "MANY"
                ],
                [
                    "SecondProc2110",
                    "MANY"
                ],
                [
                    "SecondProc2111",
                    "MANY"
                ],
                [
                    "SecondProc2112",
                    "MANY"
                ],
                [
                    "SecondProc2113",
                    "MANY"
                ],
                [
                    "SecondProc2114",
                    "MANY"
                ],
                [
                    "SecondProc2115",
                    "MANY"
                ],
                [
                    "SecondProc2116",
                    "MANY"
                ],
                [
                    "SecondProc2117",
                    "MANY"
                ],
                [
                    "SecondProc2118",
                    "MANY"
                ],
                [
                    "SecondProc2119",
                    "MANY"
                ],
                [
                    "SecondProc2120",
                    "MANY"
                ],
                [
                    "SecondProc2121",
                    "MANY"
                ],
                [
                    "SecondProc2122",
                    "MANY"
                ],
                [
                    "SecondProc2123",
                    "MANY"
                ],
                [
                    "SecondProc2124",
                    "MANY"
                ],
                [
                    "SecondProc2125",
                    "MANY"
                ],
                [
                    "SecondProc2126",
                    "MANY"
                ],
                [
                    "SecondProc2127",
                    "MANY"
                ],
                [
                    "SecondProc2128",
                    "MANY"
                ],
                [
                    "SecondProc2129",
                    "MANY"
                ],
                [
                    "SecondProc2130",
                    "MANY"
                ],
                [
                    "SecondProc2131",
                    "MANY"
                ],
                [
                    "SecondProc2132",
                    "MANY"
                ],
                [
                    "SecondProc2133",
                    "MANY"
                ],
                [
                    "SecondProc2134",
                    "MANY"
                ],
                [
                    "SecondProc2135",
                    "MANY"
                ],
                [
                    "SecondProc2136",
                    "MANY"
                ],
                [
                    "SecondProc2137",
                    "MANY"
                ],
                [
                    "SecondProc2138",
                    "MANY"
                ],
                [
                    "SecondProc2139",
                    "MANY"
                ],
                [
                    "SecondProc2140",
                    "MANY"
                ],
                [
                    "SecondProc2141",
                    "MANY"
                ],
                [
                    "SecondProc2142",
                    "MANY"
                ],
                [
                    "SecondProc2143",
                    "MANY"
                ],
                [
                    "SecondProc2144",
                    "MANY"
                ],
                [
                    "SecondProc2145",
                    "MANY"
                ],
                [
                    "SecondProc2146",
                    "MANY"
                ],
                [
                    "SecondProc2147",
                    "MANY"
                ],
                [
                    "SecondProc2148",
                    "MANY"
                ],
                [
                    "SecondProc2149",
                    "MANY"
                ],
                [
                    "SecondProc2150",
                    "MANY"
                ],
                [
                    "SecondProc2151",
                    "MANY"
                ],
                [
                    "SecondProc2152",
                    "MANY"
                ],
                [
                    "SecondProc2153",
                    "MANY"
                ],
                [
                    "SecondProc2154",
                    "MANY"
                ],
                [
                    "SecondProc2155",
                    "MANY"
                ],
                [
                    "SecondProc2156",
                    "MANY"
                ],
                [
                    "SecondProc2157",
                    "MANY"
                ]
            ],
            "CARDIACSURGERY": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "CardiacSurgTime",
                    "MANY"
                ],
                [
                    "CardiacSurgOccur",
                    "MANY"
                ],
                [
                    "Bypass",
                    "MANY"
                ],
                [
                    "BypassTime",
                    "MANY"
                ],
                [
                    "CrossClamp",
                    "MANY"
                ],
                [
                    "CrossClampTime",
                    "MANY"
                ],
                [
                    "HypoArrest",
                    "MANY"
                ],
                [
                    "HypoArrestTime",
                    "MANY"
                ],
                [
                    "UnplanArrest",
                    "MANY"
                ],
                [
                    "ORDisVasoDrips",
                    "MANY"
                ],
                [
                    "ORDisECMO",
                    "MANY"
                ],
                [
                    "ORDisVAD",
                    "MANY"
                ],
                [
                    "ORDisChestOpen",
                    "MANY"
                ],
                [
                    "PostSurgLactate",
                    "MANY"
                ],
                [
                    "PostSurgpH",
                    "MANY"
                ],
                [
                    "CARDIACSURGDAY",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs1",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs2",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs3",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs4",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs5",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs6",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs7",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs8",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs9",
                    "MANY"
                ],
                [
                    "ORDisVasoDripDrugs10",
                    "MANY"
                ]
            ],
            "DEATH": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "DeathTime",
                    "MANY"
                ],
                [
                    "DeathLoc",
                    "MANY"
                ],
                [
                    "CPRAdmin",
                    "MANY"
                ],
                [
                    "DeathMode",
                    "MANY"
                ],
                [
                    "MECase",
                    "MANY"
                ],
                [
                    "AutopsyRequest",
                    "MANY"
                ],
                [
                    "AutopsyDone",
                    "MANY"
                ],
                [
                    "AutopsyLoc",
                    "MANY"
                ],
                [
                    "ReasonNoAutopsy",
                    "MANY"
                ],
                [
                    "DonationOffer",
                    "MANY"
                ],
                [
                    "DonationOccur",
                    "MANY"
                ],
                [
                    "DonationFollow",
                    "MANY"
                ],
                [
                    "DEATHDAY",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "DonationOrgan1",
                    "MANY"
                ],
                [
                    "DonationOrgan2",
                    "MANY"
                ],
                [
                    "DonationOrgan3",
                    "MANY"
                ],
                [
                    "DonationOrgan4",
                    "MANY"
                ],
                [
                    "DonationOrgan5",
                    "MANY"
                ],
                [
                    "DonationOrgan90",
                    "MANY"
                ]
            ],
            "PICUADMIT_CHD": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "CHDCat",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "HOSPITALADMIT": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PreviousEnroll",
                    "MANY"
                ],
                [
                    "Sex",
                    "MANY"
                ],
                [
                    "Ethnicity",
                    "MANY"
                ],
                [
                    "Payer",
                    "MANY"
                ],
                [
                    "HospAdmitTime",
                    "MANY"
                ],
                [
                    "BaselineCE",
                    "MANY"
                ],
                [
                    "DevelopDelay",
                    "MANY"
                ],
                [
                    "AdmitThroughED",
                    "MANY"
                ],
                [
                    "EDArrivalTime",
                    "MANY"
                ],
                [
                    "BaselineFSSMental",
                    "MANY"
                ],
                [
                    "BaselineFSSSensory",
                    "MANY"
                ],
                [
                    "BaselineFSSCommun",
                    "MANY"
                ],
                [
                    "BaselineFSSMotor",
                    "MANY"
                ],
                [
                    "BaselineFSSFeeding",
                    "MANY"
                ],
                [
                    "BaselineFSSResp",
                    "MANY"
                ],
                [
                    "BaselinePCPC",
                    "MANY"
                ],
                [
                    "BaselinePOPC",
                    "MANY"
                ],
                [
                    "BIRTHDAY",
                    "MANY"
                ],
                [
                    "EDARRIVALDAY",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "HOSPADMITDAY",
                    "MANY"
                ],
                [
                    "Race1",
                    "MANY"
                ],
                [
                    "Race2",
                    "MANY"
                ],
                [
                    "Race3",
                    "MANY"
                ],
                [
                    "Race4",
                    "MANY"
                ],
                [
                    "Race5",
                    "MANY"
                ],
                [
                    "Race92",
                    "MANY"
                ],
                [
                    "BaselineFSSSource1",
                    "MANY"
                ],
                [
                    "BaselineFSSSource2",
                    "MANY"
                ],
                [
                    "BaselinePCPCSource1",
                    "MANY"
                ],
                [
                    "BaselinePCPCSource2",
                    "MANY"
                ],
                [
                    "OriginalPUDID",
                    "MANY"
                ]
            ],
            "PICUADMIT": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PICUAdmitTime",
                    "MANY"
                ],
                [
                    "PICUAdmitStatus",
                    "MANY"
                ],
                [
                    "PICUAdmittedTo",
                    "MANY"
                ],
                [
                    "PICUPostOp",
                    "MANY"
                ],
                [
                    "PICUPostOpType",
                    "MANY"
                ],
                [
                    "PICUPostOpTypeOther",
                    "MANY"
                ],
                [
                    "PICUPostOpSurgName",
                    "MANY"
                ],
                [
                    "PICUAdmitClinicalService",
                    "MANY"
                ],
                [
                    "PICUAdmitSource",
                    "MANY"
                ],
                [
                    "PICUAdmitNPR1",
                    "MANY"
                ],
                [
                    "PICUAdmitNPR2",
                    "MANY"
                ],
                [
                    "PICUAdmitPrimaryDx",
                    "MANY"
                ],
                [
                    "PICUAdmitPrimaryDxOther",
                    "MANY"
                ],
                [
                    "PICUAdmitSecondDx",
                    "MANY"
                ],
                [
                    "PICUAdmitChronicDx",
                    "MANY"
                ],
                [
                    "CHD",
                    "MANY"
                ],
                [
                    "AcquiredHeart",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "PICUADMITDAY",
                    "MANY"
                ]
            ],
            "HOSPITALADMIT_CE": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "BaselineCEDesc",
                    "MANY"
                ],
                [
                    "BaselineCEDescOther",
                    "MANY"
                ],
                [
                    "BaselineCEInterval",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "CAREPROCESSES": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "MechVent",
                    "MANY"
                ],
                [
                    "HFOV",
                    "MANY"
                ],
                [
                    "NOX",
                    "MANY"
                ],
                [
                    "ICP",
                    "MANY"
                ],
                [
                    "TherapeuticHypo",
                    "MANY"
                ],
                [
                    "VasoInf",
                    "MANY"
                ],
                [
                    "AbxAdmin",
                    "MANY"
                ],
                [
                    "SteroidAdmin",
                    "MANY"
                ],
                [
                    "NeuroBlock",
                    "MANY"
                ],
                [
                    "ECMO",
                    "MANY"
                ],
                [
                    "RenalReplace",
                    "MANY"
                ],
                [
                    "ParentNutrition",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "PICUADMIT_ADMITSECONDDX": [
                [
                    "PudID",
                    "MANY"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PICUAdmitSecondDxCat",
                    "MANY"
                ],
                [
                    "PICUAdmitSecondDxOther",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ]
            ],
            "PICUDISCHARGE": [
                [
                    "PudID",
                    "ONE"
                ],
                [
                    "siteid",
                    "MANY"
                ],
                [
                    "Occurrence",
                    "MANY"
                ],
                [
                    "FormStatus",
                    "MANY"
                ],
                [
                    "ItemGroupRepeatKey",
                    "MANY"
                ],
                [
                    "PICUDisTime",
                    "MANY"
                ],
                [
                    "PICUDisSurgProc",
                    "MANY"
                ],
                [
                    "PICUDisCPR",
                    "MANY"
                ],
                [
                    "WOCFamilyDiscuss",
                    "MANY"
                ],
                [
                    "AlivePICUDis",
                    "MANY"
                ],
                [
                    "PICUDisClinicalService",
                    "MANY"
                ],
                [
                    "PICUTransferLoc",
                    "MANY"
                ],
                [
                    "PICUDisPrimaryDx",
                    "MANY"
                ],
                [
                    "PICUDisPrimaryDxOther",
                    "MANY"
                ],
                [
                    "PICUDisSecondDx",
                    "MANY"
                ],
                [
                    "PICUDisNewChronicDx",
                    "MANY"
                ],
                [
                    "PICUDisFSSMental",
                    "MANY"
                ],
                [
                    "PICUDisFSSSensory",
                    "MANY"
                ],
                [
                    "PICUDisFSSCommun",
                    "MANY"
                ],
                [
                    "PICUDisFSSMotor",
                    "MANY"
                ],
                [
                    "PICUDisFSSFeeding",
                    "MANY"
                ],
                [
                    "PICUDisFSSResp",
                    "MANY"
                ],
                [
                    "PICUDisPCPC",
                    "MANY"
                ],
                [
                    "PICUDisPOPC",
                    "MANY"
                ],
                [
                    "PICUDisNeuroBlock",
                    "MANY"
                ],
                [
                    "PICUDisSedative",
                    "MANY"
                ],
                [
                    "PICUDisNarcotic",
                    "MANY"
                ],
                [
                    "PICUDisOtherPain",
                    "MANY"
                ],
                [
                    "PICUDisSleepingAid",
                    "MANY"
                ],
                [
                    "PICUDisOtherDrugs",
                    "MANY"
                ],
                [
                    "PICUDisArmFootBoards",
                    "MANY"
                ],
                [
                    "PICUDisRestraints",
                    "MANY"
                ],
                [
                    "PICUDisBandageCast",
                    "MANY"
                ],
                [
                    "EVENTSTARTDAY",
                    "MANY"
                ],
                [
                    "PICUDISDAY",
                    "MANY"
                ],
                [
                    "PICUDisFSSSource1",
                    "MANY"
                ],
                [
                    "PICUDisFSSSource2",
                    "MANY"
                ],
                [
                    "PICUDisFSSSource3",
                    "MANY"
                ],
                [
                    "PICUDisPCPCSource1",
                    "MANY"
                ],
                [
                    "PICUDisPCPCSource2",
                    "MANY"
                ],
                [
                    "PICUDisPCPCSource3",
                    "MANY"
                ]
            ]
        },
        "common_column_names": [
            "PudID",
            "siteid",
            "Occurrence",
            "FormStatus",
            "ItemGroupRepeatKey",
            "EVENTSTARTDAY"
        ]
    },
    "config": {
        "global_fks": [
            "PudID"
        ],
        "custom_fks": [],
        "exclude_columns": [],
        "custom_column_names": {}
    }
}