{
    "metadata": {
        "table_structure": {
            "customers": [
                [
                    "customerNumber",
                    "ONE"
                ],
                [
                    "LastName",
                    "ONE"
                ],
                [
                    "FirstName",
                    "ONE"
                ],
                [
                    "salesRepEmployeeNum",
                    "MANY"
                ]
            ],
            "employees": [
                [
                    "employeeNumber",
                    "ONE"
                ],
                [
                    "LastName",
                    "ONE"
                ],
                [
                    "FirstName",
                    "ONE"
                ],
                [
                    "officeCode",
                    "MANY"
                ]
            ],
            "offices": [
                [
                    "officeCode",
                    "ONE"
                ],
                [
                    "State",
                    "ONE"
                ]
            ],
            "orderdetails": [
                [
                    "orderNumber",
                    "ONE"
                ],
                [
                    "productCode",
                    "MANY"
                ],
                [
                    "quantity",
                    "MANY"
                ]
            ],
            "orders": [
                [
                    "orderNumber",
                    "ONE"
                ],
                [
                    "orderDate",
                    "ONE"
                ],
                [
                    "Status",
                    "MANY"
                ],
                [
                    "customerNum",
                    "MANY"
                ]
            ],
            "payments": [
                [
                    "customerNumber",
                    "MANY"
                ],
                [
                    "checkNumber",
                    "MANY"
                ],
                [
                    "amount",
                    "ONE"
                ]
            ],
            "productlines": [
                [
                    "ProductLine",
                    "ONE"
                ],
                [
                    "TextDesc",
                    "ONE"
                ]
            ],
            "products": [
                [
                    "productCode",
                    "ONE"
                ],
                [
                    "productLine",
                    "MANY"
                ],
                [
                    "productDescription",
                    "ONE"
                ]
            ]
        },
        "common_column_names": [
            "customerNumber",
            "LastName",
            "FirstName",
            "officeCode",
            "orderNumber",
            "productCode"
        ]
    },
    "config": {
        "global_fks": [
            "customerNumber",
            "officeCode",
            "productCode",
            "orderNumber"
        ],
        "custom_fks": [
            {
                "table_1_name": "employees",
                "table_2_name": "customers",
                "column_1_name": "employeeNumber",
                "column_2_name": "salesRepEmployeeNum"
            },
            {
                "table_1_name": "orders",
                "table_2_name": "customers",
                "column_1_name": "customerNum",
                "column_2_name": "customerNumber"
            },
            {
                "table_1_name": "products",
                "table_2_name": "productlines",
                "column_1_name": "productLine",
                "column_2_name": "ProductLine"
            }
        ],
        "exclude_columns": [],
        "custom_column_names": {
            "customers": {
                "customerNumber": "Customer Number",
                "LastName": "Last Name"
            },
            "orders": {
                "customerNum": "Customer Num"
            }
        }
    }
}