{
    "directory_path": "datasets\\sample1",
    "data_file_extension": ".csv",
    "delimiter": ",",
    "table_names": [
        "customers",
        "employees",
        "offices",
        "orderdetails",
        "orders",
        "payments",
        "productlines",
        "products"
    ],
    "table_metadata": {
        "customers": {
            "file": "datasets\\sample1\\customers.csv",
            "column_order": [
                "customerNumber",
                "LastName",
                "FirstName",
                "salesRepEmployeeNum"
            ]
        },
        "employees": {
            "file": "datasets\\sample1\\employees.csv",
            "column_order": [
                "employeeNumber",
                "LastName",
                "FirstName",
                "officeCode"
            ]
        },
        "offices": {
            "file": "datasets\\sample1\\offices.csv",
            "column_order": [
                "officeCode",
                "State"
            ]
        },
        "orderdetails": {
            "file": "datasets\\sample1\\orderdetails.csv",
            "column_order": [
                "orderNumber",
                "productCode",
                "quantity"
            ]
        },
        "orders": {
            "file": "datasets\\sample1\\orders.csv",
            "column_order": [
                "orderNumber",
                "orderDate",
                "Status",
                "customerNum"
            ]
        },
        "payments": {
            "file": "datasets\\sample1\\payments.csv",
            "column_order": [
                "customerNumber",
                "checkNumber",
                "amount"
            ]
        },
        "productlines": {
            "file": "datasets\\sample1\\productlines.csv",
            "column_order": [
                "ProductLine",
                "TextDesc"
            ]
        },
        "products": {
            "file": "datasets\\sample1\\products.csv",
            "column_order": [
                "productCode",
                "productLine",
                "productDescription"
            ]
        }
    },
    "column_metadata": {
        "customers": {
            "customerNumber": {
                "type": "ONE"
            },
            "LastName": {
                "type": "ONE"
            },
            "FirstName": {
                "type": "ONE"
            },
            "salesRepEmployeeNum": {
                "type": "MANY"
            }
        },
        "employees": {
            "employeeNumber": {
                "type": "ONE"
            },
            "LastName": {
                "type": "ONE"
            },
            "FirstName": {
                "type": "ONE"
            },
            "officeCode": {
                "type": "MANY"
            }
        },
        "offices": {
            "officeCode": {
                "type": "ONE"
            },
            "State": {
                "type": "ONE"
            }
        },
        "orderdetails": {
            "orderNumber": {
                "type": "ONE"
            },
            "productCode": {
                "type": "MANY"
            },
            "quantity": {
                "type": "MANY"
            }
        },
        "orders": {
            "orderNumber": {
                "type": "ONE"
            },
            "orderDate": {
                "type": "ONE"
            },
            "Status": {
                "type": "MANY"
            },
            "customerNum": {
                "type": "MANY"
            }
        },
        "payments": {
            "customerNumber": {
                "type": "MANY"
            },
            "checkNumber": {
                "type": "MANY"
            },
            "amount": {
                "type": "ONE"
            }
        },
        "productlines": {
            "ProductLine": {
                "type": "ONE"
            },
            "TextDesc": {
                "type": "ONE"
            }
        },
        "products": {
            "productCode": {
                "type": "ONE"
            },
            "productLine": {
                "type": "MANY"
            },
            "productDescription": {
                "type": "ONE"
            }
        }
    },
    "common_column_names": [
        "customerNumber",
        "LastName",
        "FirstName",
        "officeCode",
        "orderNumber",
        "productCode"
    ],
    "global_fks": [
        "customerNumber",
        "officeCode",
        "orderNumber",
        "productCode"
    ],
    "custom_fks": [
        {
            "table_1": "customers",
            "column_1": "customerNumber",
            "table_2": "orders",
            "column_2": "customerNum"
        },
        {
            "table_1": "customers",
            "column_1": "salesRepEmployeeNum",
            "table_2": "employees",
            "column_2": "employeeNumber"
        },
        {
            "table_1": "productlines",
            "column_1": "ProductLine",
            "table_2": "products",
            "column_2": "productLine"
        }
    ],
    "exclude_columns": {},
    "custom_column_names": {
        "customers": {
            "customerNumber": "CN#"
        },
        "orders": {
            "customerNum": "CN#"
        },
        "payments": {
            "customerNumber": "CN#"
        }
    },
    "column_links": {
        "0": {
            "customers": "customerNumber",
            "payments": "customerNumber",
            "orders": "customerNum"
        },
        "1": {
            "employees": "officeCode",
            "offices": "officeCode"
        },
        "2": {
            "orderdetails": "orderNumber",
            "orders": "orderNumber"
        },
        "3": {
            "orderdetails": "productCode",
            "products": "productCode"
        },
        "4": {
            "customers": "salesRepEmployeeNum",
            "employees": "employeeNumber"
        },
        "5": {
            "productlines": "ProductLine",
            "products": "productLine"
        },
        "6": {
            "customers": "LastName"
        },
        "7": {
            "customers": "FirstName"
        },
        "8": {
            "employees": "LastName"
        },
        "9": {
            "employees": "FirstName"
        },
        "10": {
            "offices": "State"
        },
        "11": {
            "orderdetails": "quantity"
        },
        "12": {
            "orders": "orderDate"
        },
        "13": {
            "orders": "Status"
        },
        "14": {
            "payments": "checkNumber"
        },
        "15": {
            "payments": "amount"
        },
        "16": {
            "productlines": "TextDesc"
        },
        "17": {
            "products": "productDescription"
        }
    },
    "column_display_names": {
        "0": "CN#",
        "1": "officeCode",
        "2": "orderNumber",
        "3": "productCode",
        "4": "salesRepEmployeeNum",
        "5": "ProductLine",
        "6": "LastName_[customers]",
        "7": "FirstName_[customers]",
        "8": "LastName_[employees]",
        "9": "FirstName_[employees]",
        "10": "State",
        "11": "quantity",
        "12": "orderDate",
        "13": "Status",
        "14": "checkNumber",
        "15": "amount",
        "16": "TextDesc",
        "17": "productDescription"
    },
    "table_relationships": {
        "customers": {
            "parents": {
                "payments": 0,
                "orders": 0
            },
            "children": {
                "employees": 4
            },
            "siblings": {}
        },
        "employees": {
            "parents": {
                "customers": 4
            },
            "children": {
                "offices": 1
            },
            "siblings": {}
        },
        "offices": {
            "parents": {
                "employees": 1
            },
            "children": {},
            "siblings": {}
        },
        "orderdetails": {
            "parents": {},
            "children": {
                "products": 3
            },
            "siblings": {
                "orders": 2
            }
        },
        "orders": {
            "parents": {},
            "children": {
                "customers": 0
            },
            "siblings": {
                "orderdetails": 2
            }
        },
        "payments": {
            "parents": {},
            "children": {
                "customers": 0
            },
            "siblings": {}
        },
        "productlines": {
            "parents": {
                "products": 5
            },
            "children": {},
            "siblings": {}
        },
        "products": {
            "parents": {
                "orderdetails": 3
            },
            "children": {
                "productlines": 5
            },
            "siblings": {}
        }
    }
}